{
  "name": "omnisuite",
  "productName": "OmniSuite",
  "version": "0.1.0",
  "description": "AI搭載オールインワン生活・学習・クリエイターアプリ",
  "main": "dist-electron/main.js",
  "type": "module",
  "author": "OmniSuite",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "vite",
    "dev:web": "vercel dev",
    "build": "tsc -p tsconfig.json --noEmit && vite build && electron-builder",
    "build:renderer": "vite build",
    "build:web": "vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "dompurify": "^3.2.3",
    "electron-store": "^10.0.1",
    "express": "^4.21.2",
    "framer-motion": "^11.18.2",
    "jsonwebtoken": "^9.0.2",
    "jsqr": "^1.4.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.469.0",
    "mammoth": "^1.9.0",
    "marked": "^15.0.4",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pg": "^8.13.1",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.1",
    "sql.js": "^1.12.0",
    "tesseract.js": "^5.1.1",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/dompurify": "^3.0.5",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.5",
    "@types/pdf-parse": "^1.1.4",
    "@types/pg": "^8.11.10",
    "@types/qrcode": "^1.5.5",
    "@types/sql.js": "^1.4.9",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "@vercel/node": "^3.2.29",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "eslint": "^8.57.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vercel": "^39.1.3",
    "vite": "^6.0.7",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  }
}
